# listOfArts

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: code-check.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/tgo1014/beerbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tgo1014/listofarts/: HiltTestRunner.kt
app/src/androidTest/java/tgo1014/listofarts/fakes/: FakeArtRepository.kt  FakeBeerRepository.kt
app/src/androidTest/java/tgo1014/listofarts/injection/: ApiModuleTest.kt  AppModuleTest.kt  StorageModuleTest.kt
app/src/androidTest/java/tgo1014/listofarts/presentation/ui/screens/home/: HomeScreenKtTest.kt
app/src/androidTest/java/tgo1014/listofarts/utils/: ComposeExtensions.kt  Extensions.kt  ViewModelMainCoroutineRule.kt
app/src/androidTest/java/tgo1014/listofbeers/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/tgo1014/listofbeers/fakes/: FakeBeerRepository.kt
app/src/androidTest/java/tgo1014/listofbeers/injection/: ApiModuleTest.kt  StorageModuleTest.kt
app/src/androidTest/java/tgo1014/listofbeers/presentation/ui/screens/home/: HomeScreenKtTest.kt
app/src/androidTest/java/tgo1014/listofbeers/utils/: ComposeExtensions.kt  Extensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tgo1014/beerbox/: App.kt
app/src/main/java/tgo1014/beerbox/extensions/: UseCaseExtensions.kt  ViewModelExtensions.kt
app/src/main/java/tgo1014/beerbox/injection/: RestModule.kt
app/src/main/java/tgo1014/beerbox/interactors/: GetBeersInteractor.kt
app/src/main/java/tgo1014/beerbox/models/: Amount.kt  Beer.kt  BoilVolume.kt  Fermentation.kt  Filter.kt  FilterState.kt  Hops.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Temp.kt  Volume.kt
app/src/main/java/tgo1014/beerbox/network/: PunkApi.kt
app/src/main/java/tgo1014/beerbox/repositories/: BeersRepository.kt
app/src/main/java/tgo1014/beerbox/ui/: MainActivity.kt
app/src/main/java/tgo1014/beerbox/ui/composables/: BeerComposable.kt  BeerImage.kt  EmptyState.kt  FilterChip.kt  InsetCenterAlignedTopAppBar.kt  LogoText.kt  OfferComposable.kt  SearchBar.kt  SingleSelectionFilter.kt  ThemeProvider.kt  TopAppBar.kt  simpleVerticalScrollbar.kt
app/src/main/java/tgo1014/beerbox/ui/screens/details/: BeerDetails.kt
app/src/main/java/tgo1014/beerbox/ui/screens/home/: BeerViewModel.kt  HomeScreen.kt  HomeState.kt
app/src/main/java/tgo1014/beerbox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tgo1014/listofarts/: App.kt
app/src/main/java/tgo1014/listofarts/injection/: ApiModule.kt  AppModule.kt  RestModule.kt  StorageModule.kt
app/src/main/java/tgo1014/listofbeers/: App.kt  MainActivity.kt
app/src/main/java/tgo1014/listofbeers/extensions/: UseCaseExtensions.kt  ViewModelExtensions.kt
app/src/main/java/tgo1014/listofbeers/injection/: ApiModule.kt  AppModule.kt  RestModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/tgo1014/listofbeers/interactors/: GetBeersInteractor.kt
app/src/main/java/tgo1014/listofbeers/models/: Amount.kt  Beer.kt  BeerRequestResponse.kt  BoilVolume.kt  Fermentation.kt  Filter.kt  FilterState.kt  Hops.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Temp.kt  Volume.kt
app/src/main/java/tgo1014/listofbeers/network/: PunkApi.kt
app/src/main/java/tgo1014/listofbeers/repositories/: BeersRepository.kt  BeersRepositoryImpl.kt
app/src/main/java/tgo1014/listofbeers/ui/: MainActivity.kt
app/src/main/java/tgo1014/listofbeers/ui/composables/: BeerComposable.kt  BeerComposableNew.kt  BeerImage.kt  EmptyState.kt  FilterChip.kt  LogoText.kt  SearchBar.kt  SingleSelectionFilter.kt  ThemeProvider.kt  TopAppBar.kt  simpleVerticalScrollbar.kt
app/src/main/java/tgo1014/listofbeers/ui/screens/details/: BeerDetails.kt
app/src/main/java/tgo1014/listofbeers/ui/screens/home/: BeerViewModel.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/tgo1014/listofbeers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/tgo1014/beerbox/: Extensions.kt  MainCoroutineRule.kt
app/src/test/java/tgo1014/beerbox/interactors/: GetBeersInteractorTest.kt
app/src/test/java/tgo1014/beerbox/repositories/: BeersRepositoryTest.kt
app/src/test/java/tgo1014/beerbox/ui/screens/home/: BeerViewModelTest.kt
app/src/test/java/tgo1014/listofbeers/: ExampleUnitTest.kt  Extensions.kt  MainCoroutineRule.kt  TestHelper.kt  ViewModelMainCoroutineRule.kt
app/src/test/java/tgo1014/listofbeers/fakes/: FakeBeerRepository.kt
app/src/test/java/tgo1014/listofbeers/interactors/: GetBeersInteractorTest.kt  GetBeersUseCaseTest.kt
app/src/test/java/tgo1014/listofbeers/repositories/: BeersRepositoryImplTest.kt  BeersRepositoryTest.kt
app/src/test/java/tgo1014/listofbeers/ui/screens/home/: BeerViewModelTest.kt  HomeViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
composeApp/: build.gradle.kts
composeApp/domain/: build.gradle.kts
composeApp/src/androidMain/kotlin/di/: platformModule.android.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/desktopMain/kotlin/di/: platformModule.desktop.kt
config/detekt/: detekt.yml
data/: build.gradle  build.gradle.kts
data/src/androidMain/kotlin/: Platform.android.kt
data/src/commonMain/kotlin/extensions/: ResponseExtensions.kt
data/src/commonMain/kotlin/models/: AcquisitionResponse.kt  ArtObjectPageResponse.kt  ArtObjectResponse.kt  ClassificationResponse.kt  ColorResponse.kt  ColorsWithNormalizationResponse.kt  CountFacetsResponse.kt  DatingResponse.kt  FacetResponse.kt  (+10 more)
data/src/test/resources/: responseGetById.json  responseGetList.json
data/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  main.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
(+271 files in other folders)
