buildscript {
    ext {
        compose             = '1.4.0-alpha02'
        compose_compiler    = '1.4.0-alpha02'
        accompanist         = '0.28.0'
        coroutines_test     = '1.6.4'
        kotlin              = '1.7.21'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2" // TODO migrate this file to kts and use from Dependencies
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin}" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}