plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.7.10"
    id "dagger.hilt.android.plugin"
    id "io.gitlab.arturbosch.detekt" version "1.21.0"
    id "com.diffplug.spotless" version "6.10.0"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "tgo1014.beerbox"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        all {
            buildConfigField 'String', 'BASE_URL', '"https://api.punkapi.com/v2/"'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

spotless {
    kotlin {
        ktlint("0.47.1").userData(["android": "true"])
    }
}

dependencies {

    // Android stuff
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "androidx.compose.compiler:compiler:$compose_compiler"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha02'
    implementation 'androidx.activity:activity-compose:1.6.0-rc02'
    implementation 'androidx.compose.material3:material3:1.0.0-beta02'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_test"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_test"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha02"
    detektPlugins "com.twitter.compose.rules:detekt:0.0.6"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha07'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test"

    // Kotlin Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Coil Compose
    implementation 'io.coil-kt:coil-compose:2.2.1'

    // Accompanist
    implementation "com.google.accompanist:accompanist-pager:$accompanist"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist"
    implementation "com.google.accompanist:accompanist-navigation-material:$accompanist"

    // Mock Web Server (Api testing)
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.10'

    // Turbine (Flow testing)
    testImplementation 'app.cash.turbine:turbine:0.9.0'

}